{
  "name": "ewha_bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonoftherock/ewha-bot.git"
  },
  "keywords": [
    "Ewha",
    "Chatbot"
  ],
  "author": "Campus_Buddies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonoftherock/ewha-bot/issues"
  },
  "homepage": "https://github.com/sonoftherock/ewha-bot#readme",
  "dependencies": {
    "apiai": "^4.0.3",
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "is-image-url": "^1.1.8",
    "jquery": "^3.3.1",
    "kor-string-similarity": "^1.0.2",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.87.0",
    "save": "^2.3.2",
    "string-similarity": "^1.2.0",
    "sweetalert": "^2.1.0",
    "sweetalert2": "^7.22.2",
    "xml-js": "^1.6.4"
  }
}
